{
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "rajatguptag/go-app-1.0.0-scratch",
 "spdxVersion": "SPDX-2.2",
 "creationInfo": {
  "created": "2023-01-19T07:14:23.901581382Z",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.60.3"
  ],
  "licenseListVersion": "3.18"
 },
 "dataLicense": "CC0-1.0",
 "documentNamespace": "https://anchore.com/syft/image/rajatguptag/go-app-1.0.0-scratch-dd721596-add1-4153-a63f-0c59aef0e3d9",
 "packages": [
  {
   "SPDXID": "SPDXRef-99e10941139fbc4a",
   "name": "example.com/go-app",
   "licenseConcluded": "NONE",
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/example.com/go-app@(devel)",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: /app/go-app",
   "versionInfo": "(devel)"
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-c8fdabaf98922a386de487a21ea33850b97cfe672c729d3c4a4675249cf7b6bc",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-99e10941139fbc4a"
  }
 ]
}
